DATABASE_URL="postgresql://username:password@host/database?option=value"
TEST_DATABASE_URL="postgresql://username:password@host/test?option=value"
PORT=8888
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
